# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: NowPlayingFragment.kt
app/src/main/java/com/example/musicplayer/Activity/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetailsActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/musicplayer/Adapter/: FavouriteAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/example/musicplayer/Model/: Music.kt
app/src/main/java/com/example/musicplayer/Service/: ApplicationClass.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/res/drawable/: about_ic.xml  add_ic.xml  back_nav_header.xml  background_favourite.xml  background_player.xml  border_button.xml  bottom_now_playing.xml  circle_down_ic.xml  custom_search_view.xml  exit_ic.xml  favorite_ic.xml  favourite_empty_ic.xml  feedback_ic.xml  music_ic.xml  remove_icon.xml  scroll_bar_ic.xml  settings_ic.xml  shuffle_ic.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
