<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingsActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/set_theme"
        android:background="@color/white"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coolPinkTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_ic"
            android:tint="@color/cool_pink"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coolBlueTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_ic"
            android:tint="@color/cool_blue"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coolPurpleTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_ic"
            android:tint="@color/purple_500"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coolGreenTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_ic"
            android:tint="@color/cool_green"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coolBlackTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_ic"
            android:tint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/sort_by"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:layout_weight="1"
            android:paddingStart="5dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnSort"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/sort_ic"
            app:tint="?attr/themeColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/version"
        android:background="@color/white"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"/>

</LinearLayout>