<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_favourite"
    tools:context=".Activity.FavouriteActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/back_btn"
                android:padding="5dp"
                android:src="@drawable/back_ic"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playlist_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImgPD"
            android:layout_width="290dp"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/curved"
            android:src="@drawable/music_player_icon_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCreateBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/create_by" />

            <TextView
                android:id="@+id/tvCreateOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/create_on" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/removeAllPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/remove_icon"
                app:tint="#5E5D5D" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/shuffle_btn"
                    app:srcCompat="@drawable/shuffle_ic"
                    app:tint="?attr/themeColor"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/addBtnPD"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/addBtnPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/btn_add"
                    app:backgroundTint="?attr/themeColor"
                    app:icon="@drawable/add_ic"
                    app:iconSize="35dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/total_song" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/music_view" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>