<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NowPlayingFragment"
    android:orientation="horizontal"
    android:background="@drawable/bottom_now_playing">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgNP"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:scaleType="fitXY"
        android:src="@drawable/music_player_icon_splash"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TVNameSongNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/song_name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/tv_Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/artist"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"/>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/btnPlayPauseNP"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:backgroundTint="?attr/themeColor"-->
<!--        app:icon="@drawable/play_ic"-->
<!--        app:iconSize="40dp"-->
<!--        app:iconTint="@color/white"-->
<!--        android:layout_margin="5dp"/>-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/btnNextNP"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:backgroundTint="?attr/themeColor"-->
<!--        app:icon="@drawable/skip_next_ic"-->
<!--        app:iconSize="40dp"-->
<!--        app:iconTint="@color/white"-->
<!--        android:layout_margin="5dp"/>-->

    <ImageButton
        android:id="@+id/img_btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/favourite_empty_ic"
        android:layout_gravity="center_vertical"
        app:tint="@color/white"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/btnPlayPauseNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/play_circle_outline_24"
        android:layout_gravity="center_vertical"
        app:tint="@color/white"
        android:layout_marginEnd="3dp"/>

    <ImageButton
        android:id="@+id/btnNextNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/skip_next_ic"
        android:layout_gravity="center_vertical"
        app:tint="@color/white"
        android:layout_marginEnd="5dp"/>

</LinearLayout>